:root{
  --primary: rgb(91, 160, 114);
  --secondary: #e0e0e0;  
}

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

body{
  font-family: Arial, Helvetica, sans-serif;
  color: var(--primary);
  background-color: var(--secondary);
}

/*----header----*/
header{
  padding: 20px;
 text-align: center;
  background-color: var(--primary);
}

header div{
  box-shadow: 3px 3px 5px black;
}

header h1{
  color: var(--primary);
  font-size: 50px;
  font-weight: bold;
  background-color: var(--secondary);
  padding: 20px;
  border: 5px var(--primary);
}

header a{
  text-decoration: none;
  color: var(--secondary);
}

header nav ul{
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

header nav{
  margin: 20px;
}

header nav ul li a{
  font-size: 20px;
  font-weight: bold;
  margin: 20px 20px 0 0;
  padding: 10px;
}

header nav ul li a:hover{
  color: var(--accent);
}

.header{
  border-right: 5px solid black;
  text-align: right;
  padding-right: 40px;
  margin-bottom: 20px;
  min-width: 20%;
  max-width: 20%;
}

.header h2{
  font-size: 50px;
}

/*----hero image----*/
.hero {
  background-image: url("./images/hero.jpg");
  height: 800px;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.hero img {
  height: 400px;
  border-radius: 100%;
  box-shadow: 8px 8px 8px darkslategray;
}

.hero .quote {
  font-size: 35px;
  display: flex;
  justify-content: end;
  text-align: right;
  text-shadow: 2px 2px black;
  color: rgb(112, 194, 115);
}

.hero .quote #quote-text {
  font-size: 48px;
}

/*----about me----*/
.about-me{
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding-top: 30px;
}

.about-me p{
  font-size: 20px;
  padding: 20px 100px;
  line-height: 1.5;
  width: 90%;
}

/*----project main----*/
.my-projects{
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
  background-color: var(--primary);
}

.my-projects h2{
  color: var(--secondary);
}

.project-row-container{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 800px;
}

.project-row{
  grid-template-columns: repeat(2, 1fr);
  display: grid;
  gap: 20px;
  width: 80%;
}

.project{
  border: solid;
  border-radius: 20px;
  border-style: none;
  color: black;
  display: flex;
  justify-content: flex-end;
  text-transform:capitalize;
  background-size: cover;
  background-position: center;
}

.project:hover{
  border-color: antiquewhite;
}

/*----project cards----*/
.prework{
  grid-column: 1/3;
  background-image: url(./images/study-guide-img.jpeg);
}

.horiseon{
  grid-column: auto;
  grid-row: 0 2;
  background-image: url(./images/information-tech.jpeg);
}

.codingdnd{
  grid-column: auto;
  grid-row: 0 2;
  background-image: url(./images/images-dnd2.jpeg);
}

.fitness-diary {
  grid-column: auto;
  grid-row: 0 2;
  background-image: url(./images/download-fitness.jpeg);
}

.anie-mates{
  grid-column: auto;
  grid-row: 0 2;
  background-image: url(./images/best-magical-girl-anime-thumb-1664575012045.jpg);
}

.project-card{
  color: var(--primary);
  padding: 10px;
  text-align: center;
}

/*----footer----*/
footer{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 30px;
  margin-bottom: 30px;
}

.footer-card{
  display: flex;
  justify-content: center;
  width: 80%;
}

#contact-list{
  width: 50%;
}

footer ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center;
  list-style: none;
  font-size: 30px;
  font-weight: bolder;
}

footer ul li{
  font-weight: bold;
}

footer ul li a{
  color: var(--primary);
  font-weight: bold;
  text-decoration: none;
  padding: 10px;
}

footer ul li a:hover{
  color: antiquewhite;
}

